
spring.security.oauth2.client.registration.google.client-id=1025506983700-87totsm9tnu1pbc9or8mso7a0lk9tuu3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pmiy_YBRDdUPOwmWqzUC7d8c

server.port=8080
